{
  "name": "test-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js $VM"
  },
  "author": "Aria <arshiam2828@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.2.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "send": "^0.16.2",
    "streamjs": "^1.6.4"
  }
}
